{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Title": "Music",
  "MusicApi": {
  "ApiKey": "ba5b0c8b3373632795cccbee4582b845",
  "BaseUrl": "http://ws.audioscrobbler.com/2.0/"
  }
}
